[WARN] Falló con encoding='utf-8': 'utf-8' codec can't decode byte 0xd1 in position 1: invalid continuation byte
[OK] Cargado con encoding='latin-1', filas=218566, columnas=42

[INFO] Dataset de titulados cargado correctamente
Período: TIT_2007 - TIT_2024
Regiones: 16
Instituciones: 208
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218566 entries, 0 to 218565
Data columns (total 42 columns):
 #   Column                                     Non-Null Count   Dtype  
---  ------                                     --------------   -----  
 0   AÑO                                        218566 non-null  object 
 1   TOTAL TITULACIONES                         218566 non-null  int64  
 2   TITULACIONES MUJERES POR PROGRAMA          177916 non-null  float64
 3   TITULACIONES HOMBRES POR PROGRAMA          182970 non-null  float64
 4   TITULACIONES NB E INDEFINIDO POR PROGRAMA  5 non-null       float64
 5   CLASIFICACIÓN INSTITUCIÓN NIVEL 1          218566 non-null  object 
 6   CLASIFICACIÓN INSTITUCIÓN NIVEL 2          218566 non-null  object 
 7   CLASIFICACIÓN INSTITUCIÓN NIVEL 3          218566 non-null  object 
 8   CÓDIGO INSTITUCIÓN                         218566 non-null  int64  
 9   NOMBRE INSTITUCIÓN                         218566 non-null  object 
 10  COMUNA                                     218566 non-null  object 
 11  PROVINCIA                                  218566 non-null  object 
 12  REGIÓN                                     218566 non-null  object 
 13  NOMBRE SEDE                                218566 non-null  object 
 14  NOMBRE CARRERA                             218566 non-null  object 
 15  ÁREA DEL CONOCIMIENTO                      218566 non-null  object 
 16  CINE-F_97 ÁREA                             218566 non-null  object 
 17  CINE-F_97 SUBAREA                          218566 non-null  object 
 18  ÁREA CARRERA GENÉRICA                      218566 non-null  object 
 19  CINE-F_13 ÁREA                             218566 non-null  object 
 20  CINE-F_13 SUBAREA                          218566 non-null  object 
 21  NIVEL GLOBAL                               218566 non-null  object 
 22  CARRERA CLASIFICACIÓN NIVEL 1              218566 non-null  object 
 23  CARRERA CLASIFICACIÓN NIVEL 2              218566 non-null  object 
 24  MODALIDAD                                  192012 non-null  object 
 25  JORNADA                                    218566 non-null  object 
 26  TIPO DE PLAN DE LA CARRERA                 218566 non-null  object 
 27  DURACIÓN ESTUDIO CARRERA                   218173 non-null  float64
 28  DURACIÓN TOTAL DE LA CARRERA               218173 non-null  float64
 29  CÓDIGO PROGRAMA                            218566 non-null  object 
 30  TOTAL RANGO EDAD                           218566 non-null  int64  
 31  RANGO DE EDAD 15 A 19 AÑOS                 3420 non-null    float64
 32  RANGO DE EDAD 20 A 24 AÑOS                 133252 non-null  float64
 33  RANGO DE EDAD 25 A 29 AÑOS                 167712 non-null  float64
 34  RANGO DE EDAD 30 A 34 AÑOS                 137073 non-null  float64
 35  RANGO DE EDAD 35 A 39 AÑOS                 96505 non-null   float64
 36  RANGO DE EDAD 40 Y MÁS AÑOS                91380 non-null   float64
 37  RANGO DE EDAD SIN INFORMACIÓN              600 non-null     float64
 38  PROMEDIO EDAD PROGRAMA                     218414 non-null  object 
 39  PROMEDIO EDAD MUJER                        177774 non-null  object 
 40  PROMEDIO EDAD HOMBRE                       182822 non-null  object 
 41  PROMEDIO EDAD NB                           5 non-null       float64
dtypes: float64(13), int64(3), object(26)
memory usage: 70.0+ MB
None
